jwt.secret=dharati

spring.datasource.url=jdbc:mysql://localhost:3306/JWTDemoDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


spring.security.oauth2.client.registration.google.client-id= 332341113917-aol99l1mpp8d5k5ouquvcf0ahi8c61ls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZgK_1LpV7YuOfSL26TP5Gm7J


